<html>
<head>
    <meta http-equiv="refresh" content="2;url=people.html" />
    <style>
        body{
            top:0;
            bottom:0;
            left:0;
            right:0;
            margin:0;
        }
        #cust_preloader{
            top: 0 !important;
            width: 100% !important;
            height: 100vh !important;
            position: fixed !important;
            z-index: 99999 !important;
            text-align: center !important;
            line-height: 100vh !important;
            background-color: #ffffff !important;
            padding-top: 35vh !important;
        }
    </style>
</head>
<body>
    <div id="cust_preloader"><img src="css/fonts/reload-1.2s-200px.svg" alt=""></div>
</body>
</html>